server.port=13002
spring.application.name=echo-server

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefix=
spring.cloud.consul.config.defaultContext=echo.app
spring.cloud.consul.discovery.register=false
spring.cloud.service-registry.auto-registration.enabled=false
spring.cloud.consul.discovery.service-name=echo-server
spring.cloud.loadbalancer.ribbon.enabled=false
