server.port=13001
spring.application.name=echo-client

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefix=echo
spring.cloud.consul.config.defaultContext=echo.app
spring.cloud.consul.discovery.register=false
spring.cloud.service-registry.auto-registration.enabled=false
spring.cloud.consul.discovery.service-name=echo-client
spring.cloud.loadbalancer.ribbon.enabled=false

feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
feign.client.config.default.logger-level=basic